POST http://ec2-13-201-230-68.ap-south-1.compute.amazonaws.com:8002/api/register/
Authorization: Basic ZGVrbzoxMjM0
Content-Type: application/json

{
    "username":"test2",
    "email":"test2@gmail.com",
    "password":"Test@1234",
    "confirm_passwod":"Test@1234"
}


###

GET http://ec2-13-201-230-68.ap-south-1.compute.amazonaws.com:8002/api/products


###
POST http://ec2-13-201-230-68.ap-south-1.compute.amazonaws.com:8002/api/remove_cart_item/1746/
Content-Type: application/json

{
    "user_id": "15"
}

