POST http://ec2-13-201-230-68.ap-south-1.compute.amazonaws.com:8002/api/login/
Authorization: Basic ZGVrbzoxMjM0
Content-Type: application/json

{
    "username":"Arun",
    "password":"Arun@1234",
    }


###

GET http://ec2-13-201-230-68.ap-south-1.compute.amazonaws.com:8002/api/products/?category=living-area&limit=20&offset=0&size=&min_price=4000&max_price=5000
Authorization: Basic ZGVrb2J1ZGR5OkFkbWluYW51c2hhQDEyMw==


###

PUT http://ec2-13-201-230-68.ap-south-1.compute.amazonaws.com:8002/api/update_quantity/
Authorization: Basic ZGVrb2J1ZGR5OkFkbWluYW51c2hhQDEyMw==
Content-Type: application/json

{
    "user_id":15,
    "quantity":1,
    "product_id":2
}

###
POST http://ec2-13-201-230-68.ap-south-1.compute.amazonaws.com:8002/cart/add-to-cart/1797/
Content-Type: application/json

{
    "review":"nice product",
    "rating":5,
    "product_id":1740,
    "user_id":15
}


### 
POST http://ec2-13-201-230-68.ap-south-1.compute.amazonaws.com:8002/add-to-wishlist/15/1740/
Authorization: Basic ZGVrbzoxMjM0





