

GET http://ec2-13-201-230-68.ap-south-1.compute.amazonaws.com:8002/api/products/?category=living-area&limit=20&offset=0&size=&min_price=4000&max_price=5000
Authorization: Basic ZGVrb2J1ZGR5OkFkbWluYW51c2hhQDEyMw==


###

POST http://ec2-13-201-230-68.ap-south-1.compute.amazonaws.com:8002/api/cart/add-to-cart/1/ 
Authorization: Basic ZGVrb2J1ZGR5OkFkbWluYW51c2hhQDEyMw==
Content-Type: application/json

{
    "user_id":16,
    "quantity":3,
    "variation_id":2
}

###

DELETE http://ec2-13-201-230-68.ap-south-1.compute.amazonaws.com:8002/api/cart/remove/68/ 
Authorization: Basic ZGVrb2J1ZGR5OkFkbWluYW51c2hhQDEyMw==
Content-Type: application/json

{
    "user_id":15
}

###
PUT http://ec2-13-201-230-68.ap-south-1.compute.amazonaws.com:8002/api/update_quantity/
Content-Type: application/json
Authorization: Basic ZGVrb2J1ZGR5OkFkbWluYW51c2hhQDEyMw==

{
   
    "cart_item_id":69,
    "user_id":15,
        "quantity":1
}


### 
GET http://ec2-13-201-230-68.ap-south-1.compute.amazonaws.com:8002/api/wishlist/16/
Authorization: Basic ZGVrb2J1ZGR5OkFkbWluYW51c2hhQDEyMw==
Content-Type: application/json


###

### 
POST http://ec2-13-201-230-68.ap-south-1.compute.amazonaws.com:8002/api/add-to-wishlist/22/
Authorization: Basic ZGVrb2J1ZGR5OkFkbWluYW51c2hhQDEyMw==
Content-Type: application/json

{
    "user_id":16
}

###

DELETE http://ec2-13-201-230-68.ap-south-1.compute.amazonaws.com:8002/api/remove-wishlist-item/1/
Authorization: Basic ZGVrb2J1ZGR5OkFkbWluYW51c2hhQDEyMw==
Content-Type: application/json

{
    "user_id":16
}


###
DELETE http://ec2-13-201-230-68.ap-south-1.compute.amazonaws.com:8002/api/remove-selected-wishlist-items/
Authorization: Basic ZGVrb2J1ZGR5OkFkbWluYW51c2hhQDEyMw==
Content-Type: application/json

{
    "user_id":16,
     "items":[264,265]

}

###
GET http://ec2-13-201-230-68.ap-south-1.compute.amazonaws.com:8002/api/rating/
Content-Type: application/json
Authorization: Basic ZGVrb2J1ZGR5OkFkbWluYW51c2hhQDEyMw==


{
    "product_id" : 11
}

###
POST http://ec2-13-201-230-68.ap-south-1.compute.amazonaws.com:8002/api/ratingvalue
Content-Type: application/json
Authorization: Basic ZGVrb2J1ZGR5OkFkbWluYW51c2hhQDEyMw==

{
    "rating": 5,
    "review": "Nice product!",
    "product_id": 11,
    "user_id":16
}

###
GET http://ec2-13-201-230-68.ap-south-1.compute.amazonaws.com:8002/api/rating/
Authorization: Basic ZGVrb2J1ZGR5OkFkbWluYW51c2hhQDEyMw==
Content-Type: application/json

{"product_id" : 1}


###
GET http://ec2-13-201-230-68.ap-south-1.compute.amazonaws.com:8002/api/profile/15/
Authorization: Basic ZGVrb2J1ZGR5OkFkbWluYW51c2hhQDEyMw==
Content-Type: application/json



###
PUT http://ec2-13-201-230-68.ap-south-1.compute.amazonaws.com:8002/api/profile/16/
Authorization: Basic ZGVrb2J1ZGR5OkFkbWluYW51c2hhQDEyMw==
Content-Type: application/json

{
    "first_name": "",
    "last_name": "",
    "email":"",
    "phone": "+91 9080371821",
    "old_password":"Amvm1205$",
    "new_password":"Arun@1205"
}

###
POST  http://ec2-13-201-230-68.ap-south-1.compute.amazonaws.com:8002/api/orders/5/cancel/
Authorization: Basic ZGVrb2J1ZGR5OkFkbWluYW51c2hhQDEyMw==
Content-Type: application/json

{
    "reason":"wrong order",
    "comments" : "I have mistakenly ordered the product"
}

###
POST https://countriesnow.space/api/v0.1/countries/states
Content-Type: application/json

{
    "country": "Nigeria"
}

###
GET  http://ec2-13-201-230-68.ap-south-1.compute.amazonaws.com:8002/api/order/
Authorization: Basic ZGVrb2J1ZGR5OkFkbWluYW51c2hhQDEyMw==
Content-Type: application/json

 {"user_id" : 16}

###
POST http://ec2-13-201-230-68.ap-south-1.compute.amazonaws.com:8002/api/address/19/
Authorization: Basic ZGVrbzpkZWtvMTIzQDEyMw==
Content-Type: application/json

 {
        "first_name": "Arunmozhivarman",
        "address_1": "10/22a kamarajar street",
        "city": "Pollachi",
        "postcode": "642114",
        "Country_Region": "india",
        "email" : "arun@zinavo.in",
        "state_country": "tamilnadu",
        "phone": "+91 9080372821",
        "user":19
}

###
PUT http://ec2-13-201-230-68.ap-south-1.compute.amazonaws.com:8002/api/addresses/6/
Authorization: Basic ZGVrbzpkZWtvMTIzQDEyMw==
Content-Type: application/json

 {
        "first_name": "Arun M",
        "email": "arunakil12@gmail.com",
        "address_1": "okka412",
        "city": "kadapa",
        "postcode": "656879",
        "Country_Region": "india",
        "state_country": "andhra pradesh",
        "phone": "998877665246",
        "user":16
}


###
POST http://ec2-13-201-230-68.ap-south-1.compute.amazonaws.com:8002/order/
Authorization: Basic ZGVrbzpkZWtvMTIzQDEyMw==
Content-Type: application/json

 {
        "first_name": "Arunmozhivarman",
        "address_1": "10/22a kamarajar street",
        "city": "Pollachi",
        "postcode": "642114",
        "Country_Region": "india",
        "email" : "arun@zinavo.in",
        "state_country": "tamilnadu",
        "phone": "+91 9080372821",
        "user":19
}

###
POST http://ec2-13-201-230-68.ap-south-1.compute.amazonaws.com:8002/api/apply-coupon/
Authorization: Basic ZGVrbzpkZWtvMTIzQDEyMw==
Content-Type: application/json

{
    "coupon_code": "deko10bd",
    "cart_total": 108000,
    "ship_cost": 0,
    "cart_items": [
        {
            "id": 152,
            "quantity": 1,
            "name": "Yasur Hand Knotted",
            "total": 108000
        }
    ],
    "user": 16
}


###
POST http://ec2-13-201-230-68.ap-south-1.compute.amazonaws.com:8002/order/
Authorization: Basic ZGVrb2J1ZGR5OkFkbWluYW51c2hhQDEyMw==
Content-Type: application/json

{
    "user_id":16,
    "cartItems": [
        {
            "id": 13,
            "quantity": 1,
            "total_amount": "243000.00"
        }
    ],
    "billing_info": {
        "first_name": "Arun",
        "address_1": "9A, 23Sizzle SM Spring Field,Kammasandra, Bidarahalli, Near Riches Inn,",
        "city": "Bangalore",
        "postcode": "560049",
        "Country_Region": "India",
        "state_country": "Jharkhand",
        "email": "email@mail.com",
        "phone": "9080371821",
        "landmark":null,
        "alternative_phone": null
    },
    "total_amount": "243000.00",
    "tax_amount": "0.00",
    "amount": "243000.00",
    "shipping_cost": "0.00",
    "discount": "0",
    "coupon_code": ""
}




###
GET http://ec2-13-201-230-68.ap-south-1.compute.amazonaws.com:8002/api/search/suggest
Authorization: Basic ZGVrb2J1ZGR5OkFkbWluYW51c2hhQDEyMw==
Content-Type: application/json

{
	"query": "Etna sdHand Knotted"
}


###
POST http://ec2-13-201-230-68.ap-south-1.compute.amazonaws.com:8002/api/contact/
Authorization: Basic ZGVrb2J1ZGR5OkFkbWluYW51c2hhQDEyMw==
Content-Type: application/json

{
"name" : "dekobuddy",
"email" :  "vy485899@gmail.com",
"phone" : "9989380114",
"message" : "it is a dekobuddy site"
}

###
POST http://ec2-13-201-230-68.ap-south-1.compute.amazonaws.com:8002/api/register/
Authorization: Basic ZGVrb2J1ZGR5OkFkbWluYW51c2hhQDEyMw==
Content-Type: application/json

{
        "email": "arunmozhi.zinavo@gmail.com",
        "otp": "574728"
}


###
POST http://ec2-13-201-230-68.ap-south-1.compute.amazonaws.com:8002/api/resend/
Authorization: Basic ZGVrb2J1ZGR5OkFkbWluYW51c2hhQDEyMw==
Content-Type: application/json

{
    "email": "anushazinavo99@gmail.com",
    "otp": "325107"  
}


###
POST http://ec2-13-201-230-68.ap-south-1.compute.amazonaws.com:8002/api/login/
Authorization: Basic ZGVrb2J1ZGR5OkFkbWluYW51c2hhQDEyMw==
Content-Type: application/json


{
    "username" : "Arunmozhivarman",
    "password" : "Amvm1205$",
      "cart_item": [
    {
      "variation_id": 10,
      "quantity": 2
    },
    {
      "variation_id": 2,
      "quantity": 1
    }
  ],
  "wishlist_item": [1]

}

###
POST http://ec2-13-201-230-68.ap-south-1.compute.amazonaws.com:8002/api/forgot-password/
Authorization: Basic ZGVrb2J1ZGR5OkFkbWluYW51c2hhQDEyMw==
Content-Type: application/json


{
    "email" : "arun@zinavo.in"
}

###
POST http://ec2-13-201-230-68.ap-south-1.compute.amazonaws.com:8002/api/google/
Authorization: Basic ZGVrb2J1ZGR5OkFkbWluYW51c2hhQDEyMw==
Content-Type: application/json


{
    "email" : "arun@zinavo.in",
    "username" : "arun"
}










